\begin{thebibliography}{1}

\bibitem{coates2011analysis}
A.~Coates, A.~Y. Ng, and H.~Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 215--223, 2011.

\bibitem{jolliffe2002principal}
I.~Jolliffe.
\newblock {\em Principal component analysis}.
\newblock Wiley Online Library, 2002.

\bibitem{vailaya2001image}
A.~Vailaya, M.~A. Figueiredo, A.~K. Jain, and H.-J. Zhang.
\newblock Image classification for content-based indexing.
\newblock {\em Image Processing, IEEE Transactions on}, 10(1):117--130, 2001.

\end{thebibliography}
