\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Structures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Level Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PCA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}K-Means}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Finding}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}R-Tree}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
