\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Finding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low Level Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite Feature}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}R-Tree}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Node Access Numbers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Access Numbers}}{\thepage }}
\newlabel{table:accessnum}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node Access Number}}{\thepage }}
\newlabel{fig:accessnum}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correctness of Different Feature}}{\thepage }}
\newlabel{table:correctness}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Nearest Neighbors}}{\thepage }}
\newlabel{fig:result}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
