\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Finding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low Level Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node Access Number}}{\thepage }}
\newlabel{fig:accessnum}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite Feature}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}R-Tree}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Node Access Numbers (Problem 1)}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{coates2011analysis}{1}
\bibcite{jolliffe2002principal}{2}
\bibcite{vailaya2001image}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Access Numbers}}{\thepage }}
\newlabel{table:accessnum}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correctness of Different Feature}}{\thepage }}
\newlabel{table:correctness}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance (Problem 2)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Results (Problem 3)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Nearest Neighbors}}{\thepage }}
\newlabel{fig:result}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference Similarity Functions}}{\thepage }}
\newlabel{table:simfunc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Similarity Functions (Problem 4c)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
