This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4215 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 107
> -- 48
< -- 1
+ -- 20
- -- 16
* -- 74
:= -- 181
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 91
format.name$ -- 16
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 73
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 34
